plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springdoc.openapi-gradle-plugin' version '1.6.0' // Generate OpenApi Specification - http://localhost:8080/openapi
}

group = 'edu.mylearning.book.library'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}   

dependencies {
	//Module Dependencies
	implementation project(':booklib-core')
	
	//Spring Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    //Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    //OpenApi to SwaggerUI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

openApi {
	apiDocsUrl = 'http://localhost:8080/openapi'
	outputDir.set(file('$buildDir/docs'))
	outputFileName.set('openapi.yaml')
}