# booklibapp

./: .gitignore  build.gradle  settings.gradle
booklib-container/: README.md
booklib-container/db/mysql/: Dockerfile  docker-compose.yaml
booklib-container/db/mysql/BOOKLIB/: docker-compose.yaml
booklib-container/db/mysql/scripts/: create_book_lib.sql
booklib-container/mq/ibmmq/: Dockerfile  docker-compose.yaml  mq-config.mqsc
booklib-core/: build.gradle
booklib-docs/db/: db.puml
booklib-svc/: build.gradle
booklib-svc/src/main/resources/: application.yaml
